################################################################################
## Calibration arguments
################################################################################

calibration-model={% if 'calibration envelopes' in production.meta['data'] %}CubicSpline{% else %}None{% endif %}
spline-calibration-nodes=10
spline-calibration-curves=1000
spline-calibration-envelope-dict = { {% if 'calibration envelopes' in production.meta['data'] %} {% for key, value in production.meta['data']['calibration envelopes'].items() %} {{ key }}:{{ value }}, {% endfor %} {% endif %} }


################################################################################
## Data generation arguments
################################################################################

trigger-time= {{ production.meta['data']['event time'] }} 
data-dict = { {% if production.meta['data'] contains "files" %} {% for key, value in production.meta['data']["files"].items() %} {{ key }}:{{ value }}, {% endfor %} {% endif %} }
channel-dict = { {% if 'channels' in production.meta['data'] %} {% for key, value in production.meta['data']['channels'].items() %} {{ value }}, {% endfor %} {% endif %} }
injection-dict = { {% if production.meta["data"] contains "injection params" %} {% for key, value in production.meta['data']["injection params"].items() %} {{ key }}:{{ value }}, {% endfor %} {% endif %} }


################################################################################
## Detector arguments
################################################################################

detectors = [ {% if 'interferometers' in production.meta['data'] %} {% for key in production.meta['data']['interferometers'] %} {{ key }}{% if not loop.last %}, {% endif %} {% endfor %} {% endif %} ]
psd-length = {{production.meta['data']["psd length"]}}

################################################################################
##  Job submission arguments
################################################################################

accounting = {{ production.meta["scheduler"]["accounting group"] }} # ligo.dev.o3.cbc.pe.dingo
accounting-user = {{ production.meta["scheduler"]["accounting user"] }}
label={{ production.name }} 
local = False
local-generation={% if 'local generation' in production.meta %} {{production.meta['local generation']}} {% else %}false{% endif %} outdir={{ production.rundir }} 
request-disk={{production.meta["scheduler"]["request disk"]}}
request-memory={{production.meta["scheduler"]["request memory"]}}
n-parallel= {{ production.meta["scheduler"]["n parallel"] }}
request-cpus-importance-sampling = {{ production.meta["scheduler"]["request cpus importance sampling"] }}
sampling-requirements = [{% if 'CUDAGlobalMemoryMb' in production.meta %} TARGET.CUDAGlobalMemoryMb>{{production.meta['CUDAGlobalMemoryMb']}} {% elif "GPUs_GlobalMemoryMb" in production.meta %} TARGET.GPUs_GlobalMemoryMb>{{production.meta['GPUs_GlobalMemoryMb']}} {% endif %} ]
simple-submission = False

################################################################################
##  Sampler arguments
################################################################################

model = {{ production.meta['networks']['model']}}
model-init = {{ production.meta['networks']['model init']}}
recover-log-prob = true
device = 'cuda'
num-gnpe-iterations = {{ production.meta["sampler"]["num gnpe iterations"] }}
num-samples = {{ production.meta["sampler"]["num samples"] }}
batch-size = {{ production.meta["sampler"]["batch size"] }}

################################################################################
## Prior arguments
################################################################################

prior-dict = { {% if 'prior' in production.meta %} {% for key, value in production.meta['prior'].items() %} {{ key }}={{ value }}, {% endfor %} {% endif %} }


################################################################################
## Extra arguments
################################################################################

environment-variables= { {% if "environment variables" in production.meta["scheduler"] %} {% for key, value in production.meta["scheduler"]["environment variables"].items() %} {{ key }}:{{ value }} {% if not loop.last %}, {% endif %} {% endfor %} {% endif %} }
create-summary= {% if 'postprocessing' in production.meta %}{% if 'pesummary' in production.meta['postprocessing'] %}true{% else %}false{% endif %} {% endif %} 

################################################################################
## OSG arguments
################################################################################
osg={% if 'osg' in production.meta %} {{production.meta['osg']}} {% else %}false{% endif %} 
conda-env={% if 'conda env' in production.meta %} {{production.meta['conda env']}} {% else %}None{% endif %}
container={% if 'container' in production.meta %} {{production.meta['container']}} {% else %}None{% endif %}
cpu-desired-sites={% if 'cpu desired sites' in production.meta %} {{production.meta['cpu desired sites']}} {% else %}None{% endif %}
gpu-desired-sites={% if 'gpu desired sites' in production.meta %} {{production.meta['gpu desired sites']}} {% else %}None{% endif %}
transfer-files={% if 'transfer files' in production.meta %} {{production.meta['transfer files']}} {% else %}True{% endif %}